# dotned-blink

./: .gitignore  Pooling-report.html  README.md  dotnet-blink.sln
Interop-Pinning/: AudioTrack.cs  Interop-Pinning.csproj  Program.cs
MemoryManagement/: MemoryManagement.csproj  Program.cs
ObjectPool-LargeCollections/: ObjectPool-LargeCollections.csproj  Program.cs
ObjectPool-LargeCollections-Benchmark/: DontForceGcCollectionsConfig.cs  ObjectPool-LargeCollections-Benchmark.csproj  Pooling.cs  Program.cs
ObjectPooling-Package/: ObjectPooling-Package.csproj  Program.cs
ObjectPooling-Simple/: ObjectPooling-Naive.csproj  Pool.cs  PooledObject.cs  Program.cs
TrimmedApi/: Dockerfile  Program.cs  TrimmedApi.csproj  trimmedapi.service
TrimmedApi/Properties/: launchSettings.json
